<!DOCTYPE html>
	<html>
		<head>
			<link rel="stylesheet" href="style.css">
			<meta charset="utf-8">
				<title>Інформаційний простір геймера</title>
<style>
		body	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #ffff00;
				}
		h1	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #00bfff;
			}
		h3	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #00bfff;
			}
		p	{
       margin: 5px;
		padding: 5px;
			}
		ol	{
       margin: 5px;
		padding: 5px;
			}
		a	{
       margin: 5px;
		padding: 5px;
			}
		li	{
       margin: 5px;
		padding: 5px;
			}
		tr	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			}
		th	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			}
		img	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			}
		ul	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #808080;
				padding: 5px;
					width: 25%;
						float: left;
			}
		div	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #808080;
				padding: 5px;
					width: 60%
						float: left;
			}
		table	{
       margin: 5px;
		border: 3px solid #ffc0cb;
			background: #808080;
				padding: 5px;
					width: 13%
						float: left;
				}
   
  </style>
		</head>
			
		<body>
				<center>
					<H1><img src="logo.png"  width="175" height="100 alt="logo"> Gamers Club</H1>
						<H3>твій вірний супутник та товариш у відеоіграх<H3>
				</center>
			<table width="400" height="300" cellspacing="0" cellpadding="5" border="1" align="right">						
				<tr>
					<th colspan="2">таблиця класифікації</th>
					<th></th>
								
				</tr>
				<tr>
					<th>Сюжетний</th>
					<th>DLC</th>
					<th rowspan="2">контент</th>
				</tr>
				<tr>
					<th>пасхалки</th>
					<th>обзори</th>
				</tr>
			</table>
				<ul> <p align="left">Популярні нформаційні ресурси:</p>
				<li><a href="https://stopgame.ru/" target="_blank">Stopgame</a>
				<li><a href="https://www.igromania.ru/news/game/" target="_blank">Ігроманія</a>
				<li><a href="https://www.playground.ru/" target="_blank">Playground</a>
				</ul>
					<div>
						<p>Цей сайт створен для обміну інформації пов'язаної з відеоіграми.
						Ви реєструєтесь після чого, спілкуючись - обмінюєтесь зібраною інформацією про гру, але розміщаєте її за параметрами для запобігання спойлерів.
						</p>
						<p>На сайті можно розміщювати, як свої власні враження, так і геймплейні моменти по типу: розбіри механік гри, проходження,
						процес та місце збору ігрових "секретів".
						</p>
						<p>Спілкуватись можно про будь які ігри але існують првила:
						<ol>
						<li><p>До співбесідників відноситись з повагою та нікого не оскорбляти.</p>
						<li><p>Не розповсюджувати сексуальний та противозаконний контент </p>
						<li><p>Слідкувати за розповсюдженням контенту по категоріям</p>
						<ol>
						<p>В таблиці вказані категорії розміщення інформації:</p>
						</p>
					</div>
					<p align="right">&copy Гриб Іван студент ПНПУ ім. К. Д. Ушинського
					</p>
		</body>
	</html>